# --- HTTP (80) redirect + certbot ---
server {
  listen 80;
  server_name admin.qr-inn.com admin.test.qr-inn.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# --- HTTPS (443) PROD ---
server {
  listen 443 ssl http2;
  server_name admin.qr-inn.com;

  ssl_certificate     /etc/letsencrypt/live/admin.qr-inn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.qr-inn.com/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://admin-fe-prod:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# --- HTTPS (443) TEST ---
server {
  listen 443 ssl http2;
  server_name admin.test.qr-inn.com;

  ssl_certificate     /etc/letsencrypt/live/admin.qr-inn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.qr-inn.com/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://admin-fe-test:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
